<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    .border {
      background-color: black;
    }
    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
      background-color: black;
      color:black;
    }

    .red {
      color:#E72F24;
      background-color: #E72F24;
      grid-column:1;
      grid-row:1;
    }

    .gray {
      color: #F0F1EC;
      background-color: #F0F1EC
    }
    .black {
      color: #232629;
      background-color: #232629;
      grid-column: 3;
      grid-row: 4;
    }
    .blue {
      color: #004592;
      background-color: #004592;
      grid-column: 4;
      grid-row: 2;
      border-bottom: 10px solid #000;

    }

    .yellow {
      color: #F9D01E;
      background-color: #F9D01E;
      grid-column: 2;
      grid-row: 4;
    }

    .right-red {
      grid-column: 2;
      grid-row: 1;
      grid-column-end: 5;
    }

    .under-red {
      grid-column: 1;
      grid-row: 2;
      grid-row-end: 4;
    }
    .long {
      grid-column: 1;
      grid-row: -2;
    }
    .under-blue {
      grid-column: 4;
      grid-row: 3;
      grid-row-end: 5;
    }
    .middle {
      grid-area: 2/2/4/4;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class = "box red"> </div>
    <div class = "box gray right-red"> </div>
    <div class = "box gray under-red"> </div>
    <div class = "box gray long"> </div>
    <div class = "box gray under-blue"> </div>
    <div class = "box gray middle"> </div>
    <div class = "box yellow"> </div>
    <div class = "box blue"> </div>
    <div class = "box black"> </div>
  </div>
</body>

</html>